use alienfile;

plugin 'PkgConfig' => (
  pkg_name => 'hunspell',
);
 
share {

  #requires 'Alien::Build'    => '0.50';
  requires 'Alien::autoconf' => '0.02';
  requires 'Alien::automake' => '0.02';
  requires 'Alien::libtool'  => '0.02';
  
  plugin 'Download' => (
    url => 'https://github.com/hunspell/hunspell/releases',
    version => qr/^v([0-9\.]+)\.tar\.gz$/,
  );

  plugin 'Extract' => 'tar.gz';
  plugin 'Build::Autoconf' => ();

  my @acflags;
  unshift @acflags, '--disable-nls' if $^O eq 'MSWin32';

  build [
    [ 'sh', -c => 'autoreconf -vfi' ],
    "%{configure} @acflags",
    '%{make}',
    '%{make} install',
  ];
};
