name             = Alien-Hunspell
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.16

; authordep Dist::Zilla::Plugin::Alien
; authordep Alien::Build::Plugin::Probe::Vcpkg
; authordep Test::Alien

[AlienBase::Doc]
name = hunspell
type = library
type = ffi

[@Author::Plicease]
:version              = 2.54
release_tests         = 1
irc                   = irc://irc.perl.org/#native
test2_v0              = 1
github_user           = PerlAlien

workflow = linux
workflow = macos-share
workflow = macos-system
workflow = windows

diag_preamble = | $post_diag = sub
diag_preamble = | {
diag_preamble = |   eval {
diag_preamble = |     require Alien::Hunspell;
diag_preamble = |     diag 'Alien::Hunspell->cflags       = ' . Alien::Hunspell->cflags;
diag_preamble = |     diag 'Alien::Hunspell->libs         = ' . Alien::Hunspell->libs;
diag_preamble = |     diag 'Alien::Hunspell->dynamic_libs = ', $_ for Alien::Hunspell->dynamic_libs;
diag_preamble = |   };
diag_preamble = |   eval {
diag_preamble = |     require ExtUtils::CppGuess;
diag_preamble = |     my %cppguess = ExtUtils::CppGuess->new->module_build_options;
diag_preamble = |     diag 'C++ Guess compiler      = ' . $cppguess{extra_compiler_flags};
diag_preamble = |     diag 'C++ Guess linker        = ' . $cppguess{extra_linker_flags};
diag_preamble = |   };
diag_preamble = | };

[AlienBuild]

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = lib
remove = Text::ParseWords
remove = File::Glob
remove = Config
remove = JSON::PP

[Author::Plicease::Upload]
cpan = 1

[Meta::Dynamic::Config]

[PruneFiles]
filename = xt/author/pod_spelling_common.t
;filename = t/xs.t
;filename = t/ffi.t

[Prereqs]
Alien::Base      = 0.032

[Prereqs / BuildPrereqs]
-phase = build
Alien::Build = 0.51

[Prereqs / ConfigurePrereqs]
-phase = configure
Alien::Build = 0.51

